<!DOCTYPE html>
<html>
<head>
  <title></title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" type="text/css" href="#">

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style type="text/css">
    

.box{
    flex: 1;
    margin: 15px;
    min-width: 300px;
    padding-bottom: 3%;
  }
  .box h2{
     text-transform: uppercase;
     font-style: bold;
     letter-spacing: 3px;
     border-bottom: 2px solid #555; 
     position: relative;
     margin-bottom: 15px;
      margin-bottom: 10%;
       
  }
  .box h2:before{
    content: "";
    width: 100px;
    height:35px;
    border-bottom: 2px solid crimson;
    position: absolute;
    

  }
  .box a{
    color: #aaa;
    text-decoration: none;
    display: inline-block;

  }
  .box a i{
    background: #333;
    width:40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: 5px;
    transition: 0.5s linear;
    
  }
  .box a:hover,
  .box a:hover i{
    color: crimson;
    border-radius: 50%;

  }
  .social{
    margin-top: 5px;
  }
  .address a{
    display: block;
    margin-bottom: 15px;
    font-size: 1.3em;
  }

    video {
  max-width: 100%;
  height: auto;
}
  form input,
  form textarea{
    width: 100%;
    min-height: 30px;
    border:none;
    outline: none;
    padding-left: 5px;
    margin-bottom: 10px;
    color: black;
  }
 
  form button{
    width: 50%;
    height: 40px;
    border: none;
    outline: none;
    background: crimson;
    font:1.3em;
    cursor: pointer;
  }
 footer{
    width: 100%;
    background: #222;
    color: #aaa;

  }

  </style>

</head>
<body>

<footer>
  <div class="container-fluid">
  
    <div class="row" style="padding: 20px;">
      <div class="col-lg-4 col-sm-6" style="height: 300px;">
        <div class="box">
          <h2>Charity Name</h2>
           <div class="address">
            <a href="foodhome.html">
              
              Food charity
            </a>
              <a href="furhome.html">
              
              Material charity
            </a>
            <a href="eventhome.html">
              
              Event charity
            </a>
                <a href="about.html">
              
              About charity
            </a>    
          </div>
           <div class="social">
            <a href="#">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#">
              <i class="fab fa-youtube"></i>
            </a>
           </div>
        </div>
      </div>
   
        
      
      <div class="col-lg-4 col-sm-6"  style="height: 300px;">
          <div class="box">
          <h2>Video</h2>
          <video width="400" controls>
             <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
           </video>
        </div>
      </div>

      
    
      <div class="col-lg-4 col-sm-6"  style="height: 300px;">
        <div class="box">
          <h2>Contact Us</h2>
          <form>
            <label for="mail" style="color: white;">Email<span>*</span></label>
            <input type="mail" name="mail" id="mail" class="inp" 
             required>
             <label for="mess" style="color: white;">Message<span>*</span></label>
             <textarea name="mess" id="mess" rows="3" class="text" required></textarea>
             <button type="submit">Send</button>
          </form>
        </div>
      </div>
        </div>
        </div>
</footer>
 <div class="container-fluid"> 
  <div class="row" style="background-color: black ;color: lightgray;padding: 20px;">
  <div class="col-lg-4"></div>
  <div class="col-lg-4">Copyright_All_Rights_Reserved</div>
  <div class="col-lg-4"> </div>
</div>      
  </div>
</body>
</html>